{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "hardhat.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.1",
    "ethers": "^6.15.0",
    "hardhat": "^3.0.6"
  }
}
